server-dotnet/obj/server-dotnet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\victo\\Desktop\\Prova Prática – DEV Júnior\\server-dotnet\\server-dotnet.csproj": {}
  },
  "projects": {
    "C:\\Users\\victo\\Desktop\\Prova Prática – DEV Júnior\\server-dotnet\\server-dotnet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\victo\\Desktop\\Prova Prática – DEV Júnior\\server-dotnet\\server-dotnet.csproj",
        "projectName": "server-dotnet",
        "projectPath": "C:\\Users\\victo\\Desktop\\Prova Prática – DEV Júnior\\server-dotnet\\server-dotnet.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\victo\\Desktop\\Prova Prática – DEV Júnior\\server-dotnet\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "itext7": {
              "target": "Package",
              "version": "[9.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server-dotnet/obj/server-dotnet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\victo\\Desktop\\Prova Prática – DEV Júnior\\server-dotnet\\server-dotnet.csproj": {}
  },
  "projects": {
    "C:\\Users\\victo\\Desktop\\Prova Prática – DEV Júnior\\server-dotnet\\server-dotnet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\victo\\Desktop\\Prova Prática – DEV Júnior\\server-dotnet\\server-dotnet.csproj",
        "projectName": "server-dotnet",
        "projectPath": "C:\\Users\\victo\\Desktop\\Prova Prática – DEV Júnior\\server-dotnet\\server-dotnet.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\victo\\Desktop\\Prova Prática – DEV Júnior\\server-dotnet\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "QuestPDF": {
              "target": "Package",
              "version": "[2025.7.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server-dotnet/obj/server-dotnet.csproj.nuget.dgspec.json (diff)
@@ -75,6 +75,10 @@
               "target": "Package",
               "version": "[9.0.7, )"
             },
+            "QuestPDF": {
+              "target": "Package",
+              "version": "[2025.7.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[9.0.3, )"
@@ -86,10 +90,6 @@
             "Swashbuckle.AspNetCore.SwaggerUI": {
               "target": "Package",
               "version": "[9.0.3, )"
-            },
-            "itext7": {
-              "target": "Package",
-              "version": "[9.2.0, )"
             }
           },
           "imports": [
